<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.example.submissionandroidfundamental.presentation.listuser.ListUserViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <include
            android:id="@+id/inToolbar"
            layout="@layout/layout_toolbar_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.kennyc.view.MultiStateView
            android:id="@+id/msv_search"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inToolbar"
            app:msv_animateViewChanges="true"
            app:msv_emptyView="@layout/empty_data"
            app:msv_loadingView="@layout/shimmer_fragment_user"
            app:msv_viewState="content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_users_search"
                listSearchUser="@{viewModel.data}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_row_user" />

        </com.kennyc.view.MultiStateView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
